<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>f0rum: Community-driven Article Validation | Stopwolf’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="f0rum: Community-driven Article Validation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As internet usage grows, so does the opportunity for misinformation to flow. If we want to solve important problems, we need to handle them appropriately. f0rum is one possible solution for doing so." />
<meta property="og:description" content="As internet usage grows, so does the opportunity for misinformation to flow. If we want to solve important problems, we need to handle them appropriately. f0rum is one possible solution for doing so." />
<link rel="canonical" href="https://stopwolf.github.io/blog/privacy/openmined/project/2021/02/23/f0rum.html" />
<meta property="og:url" content="https://stopwolf.github.io/blog/privacy/openmined/project/2021/02/23/f0rum.html" />
<meta property="og:site_name" content="Stopwolf’s Blog" />
<meta property="og:image" content="https://stopwolf.github.io/blog/images/post_front_images/roman_forum.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-23T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"As internet usage grows, so does the opportunity for misinformation to flow. If we want to solve important problems, we need to handle them appropriately. f0rum is one possible solution for doing so.","@type":"BlogPosting","headline":"f0rum: Community-driven Article Validation","dateModified":"2021-02-23T00:00:00-06:00","datePublished":"2021-02-23T00:00:00-06:00","url":"https://stopwolf.github.io/blog/privacy/openmined/project/2021/02/23/f0rum.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://stopwolf.github.io/blog/privacy/openmined/project/2021/02/23/f0rum.html"},"image":"https://stopwolf.github.io/blog/images/post_front_images/roman_forum.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stopwolf.github.io/blog/feed.xml" title="Stopwolf's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico">
<!--<link rel="icon" type="image/png" href="images/stopwolf_logo.png">-->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>f0rum: Community-driven Article Validation | Stopwolf’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="f0rum: Community-driven Article Validation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As internet usage grows, so does the opportunity for misinformation to flow. If we want to solve important problems, we need to handle them appropriately. f0rum is one possible solution for doing so." />
<meta property="og:description" content="As internet usage grows, so does the opportunity for misinformation to flow. If we want to solve important problems, we need to handle them appropriately. f0rum is one possible solution for doing so." />
<link rel="canonical" href="https://stopwolf.github.io/blog/privacy/openmined/project/2021/02/23/f0rum.html" />
<meta property="og:url" content="https://stopwolf.github.io/blog/privacy/openmined/project/2021/02/23/f0rum.html" />
<meta property="og:site_name" content="Stopwolf’s Blog" />
<meta property="og:image" content="https://stopwolf.github.io/blog/images/post_front_images/roman_forum.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-23T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"As internet usage grows, so does the opportunity for misinformation to flow. If we want to solve important problems, we need to handle them appropriately. f0rum is one possible solution for doing so.","@type":"BlogPosting","headline":"f0rum: Community-driven Article Validation","dateModified":"2021-02-23T00:00:00-06:00","datePublished":"2021-02-23T00:00:00-06:00","url":"https://stopwolf.github.io/blog/privacy/openmined/project/2021/02/23/f0rum.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://stopwolf.github.io/blog/privacy/openmined/project/2021/02/23/f0rum.html"},"image":"https://stopwolf.github.io/blog/images/post_front_images/roman_forum.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://stopwolf.github.io/blog/feed.xml" title="Stopwolf's Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Stopwolf&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">f0rum: Community-driven Article Validation</h1><p class="page-description">As internet usage grows, so does the opportunity for misinformation to flow. If we want to solve important problems, we need to handle them appropriately. f0rum is one possible solution for doing so.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-23T00:00:00-06:00" itemprop="datePublished">
        Feb 23, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#privacy">privacy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#openmined">openmined</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#project">project</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#problem-statement-">Problem Statement 📝</a></li>
<li class="toc-entry toc-h1"><a href="#product-description-">Product Description 🏛</a></li>
<li class="toc-entry toc-h1"><a href="#existing-solutions-">Existing Solutions 🚔🐦</a></li>
<li class="toc-entry toc-h1"><a href="#possible-use-cases-">Possible Use Cases 👨‍💻</a></li>
<li class="toc-entry toc-h1"><a href="#structured-transparency-aspect-">Structured Transparency Aspect 💥</a>
<ul>
<li class="toc-entry toc-h3"><a href="#verification-of-experts-">Verification of Experts 👩‍🔬✅</a></li>
<li class="toc-entry toc-h3"><a href="#verification-of-articles-">Verification of Articles 📰✅</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#possible-pitfalls-">Possible Pitfalls 📉❔</a>
<ul>
<li class="toc-entry toc-h3"><a href="#verification-of-experts--1">Verification of Experts 👨‍🔬</a></li>
<li class="toc-entry toc-h3"><a href="#scale-of-f0rum-">Scale of f0rum 🌍</a></li>
<li class="toc-entry toc-h3"><a href="#treating-biased-experts-">Treating Biased Experts 🤥</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#conclusion-">Conclusion 💪</a></li>
</ul><h1 id="problem-statement-">
<a class="anchor" href="#problem-statement-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem Statement 📝</h1>

<p>As the usage of the internet grows, so does the opportunity to share and access new information. This can be beneficial in many ways: you can learn new topics from experts, learn about happenings from around the whole world, how to solve problems that you thought were specific to your use case. Internet became a vast trove of all kinds of human knowledge and experiences.</p>

<p>On the other hand, along with the growth of internet usage, also grows the opportunity to share <em>false</em> information, and to a potentially massive audience. If left unchecked, these flows of misinformation can damage individuals, but also the <a href="%5Bhttps://guides.lib.umich.edu/c.php?g=637508&amp;p=4472297%5D(https://guides.lib.umich.edu/c.php?g=637508&amp;p=4472297)">whole society</a>. It’s known that <a href="%5Bhttps://science.sciencemag.org/CONTENT/359/6380/1146.abstract%5D(https://science.sciencemag.org/CONTENT/359/6380/1146.abstract)">misinformation spreads faster</a> on the internet. It also promotes anti-intellectualism, antiscience movements, and <a href="%5Bhttps://en.wikipedia.org/wiki/Agnotology%5D(https://en.wikipedia.org/wiki/Agnotology)">agnotology</a> (deliberate propagation of ignorance). In other words, if we want to solve pressing problems like climate change, we <strong>need</strong> people to trust the science!</p>

<p><img src="/blog/images/post_front_images/roman_forum.jpg" alt="" title="Photo by Nicole Reyes on Unsplash"></p>

<h1 id="product-description-">
<a class="anchor" href="#product-description-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Product Description 🏛</h1>

<p>Forums in Ancient Rome served the purpose of publicly sharing important information, educational events, and even elections among other things. Thus, they were a place where common people could gather, have fun, but also to learn reliable information. f0rum got its name by combining the ancient meaning of forums and modern technology (or rather binary numbers with “o”→ “0”)!</p>

<p>f0rum is an app for detecting untrue and fake articles by utilizing a community of experts, while also providing results of their voting to regular readers. The reason for employing experts instead of regular people is that the f0rum is meant to be used on articles that are scientific in their nature. Think about those articles about COVID-19 vaccines for example. It’d certainly be much easier if we knew which ones to trust.</p>

<p>The main goal of f0rum is to incentivize publishing valid, true scientific stories, but also provide an environment where readers become more educated, more (correctly) informed, and make better decisions in the long run.</p>

<p>This defines a clear value for the readers, but what about the experts? Experts tend to read pieces that interest them - which can more often than not, fall into their category of expertise. When that happens, they can vote on it. When that doesn’t happen, they can see other experts’ votings. In a sense, this creates a duality of roles for all experts - they are both the experts <em>and</em> regular readers.</p>

<h1 id="existing-solutions-">
<a class="anchor" href="#existing-solutions-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Existing Solutions 🚔🐦</h1>

<p>Two existing solutions that combat misinformation are Taiwan’s <a href="http://pol.is">pol.is</a> platform and Twitter’s Birdwatch project.</p>

<p>🐦 <a href="%5Bhttps://blog.twitter.com/en_us/topics/product/2021/introducing-birdwatch-a-community-based-approach-to-misinformation.html%5D(https://blog.twitter.com/en_us/topics/product/2021/introducing-birdwatch-a-community-based-approach-to-misinformation.html)">Birdwatch</a> is Twitter’s community-driven approach to misinformation. People can post notes on a tweet and after a consensus is reached, other people can view those notes. f0rum differs from Birdwatch in three main ways:</p>

<ul>
  <li>f0rum utilizes only experts to achieve more accurate results, while Birdwatch utilizes all people using Twitter</li>
  <li>f0rum keeps experts’ data private when it comes to voting, while Birdwatch freely shows notes and people that posted them</li>
  <li>f0rum works primarily for scientific articles, while Birdwatch’s main focus lies in political articles (because of Twitter’s nature)</li>
</ul>

<p>🚔 <a href="http://pol.is">Pol.is</a> is Taiwan’s platform for analyzing and understanding what large groups of people <em>think</em>. Thus it’s mainly used to reach political consensus, create better regulations, but also to detect misinformation. Aside from this, Taiwan created an anti-misinformation environment. They did it by having classes about detecting misinformation as part of public education, but also by requiring state agencies to correct false claims. Even though Taiwan created such an environment offline, the main difference between f0rum and <a href="http://pol.is">pol.is</a> is not only exclusive employment of experts but also the voting system for articles which pol.is doesn’t have. If you’re interested in Taiwan’s amazing tech solutions, here’s an intriguing read:</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">1/In the midst of 195+ strategies for COVID-19, Taiwan has captured headlines for its speedy, effective response (&lt;1K cases to date)<br> <br>But this barely scratches the surface of Taiwan's collective, democratic innovations. I discuss these in my latest piece: <a href="https://t.co/gitWJ26xb9">https://t.co/gitWJ26xb9</a> <a href="https://t.co/GkAlIke46t">pic.twitter.com/GkAlIke46t</a></p>— Divya Siddarth (@divyasiddarth) <a href="https://twitter.com/divyasiddarth/status/1353117926543527943?ref_src=twsrc%5Etfw">January 23, 2021</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h1 id="possible-use-cases-">
<a class="anchor" href="#possible-use-cases-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Possible Use Cases 👨‍💻</h1>

<p>Two main use cases f0rum provides include verification of experts and verification of articles by voting.</p>

<p>Verification of experts proves very hard without testing the knowledge of every person. This would be a very slow, cumbersome, and expensive process. Instead, f0rum requires that experts have a Ph.D. in their field of expertise to be able to vote on the articles of the same field.</p>

<p>The second use case happens after an expert reads an article of his expertise and now has the ability to vote on if the article is valid or not. After a considerable amount of votes have been placed, the article will be shown to regular readers along with the consensus experts reached.</p>

<p>But how do these use cases actually work? And where does privacy-enhancing technology come in place? Let’s have a look!</p>

<h1 id="structured-transparency-aspect-">
<a class="anchor" href="#structured-transparency-aspect-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Structured Transparency Aspect 💥</h1>

<h3 id="verification-of-experts-">
<a class="anchor" href="#verification-of-experts-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verification of Experts 👩‍🔬✅</h3>

<p>This Information Flow is constructed of 4 parts and occur in the following order:</p>

<ol>
  <li>Expert registers on the f0rum, enters his field of expertise and university where he/she got the Ph.D. Input Verification, or rather a simple Public Key Encryption (PKE) is used in this flow as a way to verify that the person registering is exactly who he/she says he/she is.</li>
  <li>After that, f0rum asks the university for potential expert’s proof of degree (usually a transcript with a degree including a name and a field of expertise). This Information Flow uses PKE too, so the university can verify f0rum as the inquirer.</li>
  <li>University sends back the proof of degree to f0rum by using both Public Key Encryption and Hashing. PKE is used so that f0rum can verify the right university sent the proof, while also hashing the proof so f0rum can know if it was tempered with.</li>
  <li>Finally, potential expert becomes a verified one, and can vote on available articles.</li>
</ol>

<p>Since all information goes through f0rum, a unilateral style of governance is employed here.</p>

<p>Illustration of this Information Flow can be viewed <a href="https://drive.google.com/file/d/19hCMjJDVc1qRpQa-yQyDCbEgO6iRxzXV/view?usp=sharing">here</a>.</p>

<h3 id="verification-of-articles-">
<a class="anchor" href="#verification-of-articles-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verification of Articles 📰✅</h3>

<p>This Information Flow and use case is the main one of f0rum. It’s meant to educate readers on which articles should or shouldn’t be trusted. Because this Information Flow is the most important one, it uses all aspects of Structured Transparency, and in the following way:</p>

<ol>
  <li>
<strong>Input Privacy</strong>: by using Public Key Encryption, Input Privacy can be easily achieved. An expert “signs” his vote with his private key, and then encrypts the vote with f0rum’s public key. Thus, each expert can vote on the validity of an article without worrying about others finding out what he voted for. On the other side, f0rum can decrypt the vote by using its private key and then verify which expert voted by using the expert’s public key.</li>
  <li>
<strong>Output Privacy</strong>: since the voting result is an aggregate statistic (sum of all votes on all sides), Differential Privacy is just the right tool to reveal final results without also revealing individual votings.</li>
  <li>
<strong>Input Verification</strong>: as mentioned previously, when an expert uses his private key to “sign” a vote, f0rum can use that to verify that the vote was sent from a trusted source (verified expert).</li>
  <li>
<strong>Output Verification</strong>: used to verify the outcome of the voting. For example, that every expert that voted, voted only once, and that only verified experts voted.</li>
  <li>
<strong>Flow Governance</strong>: since all information here flows between experts and f0rum, f0rum should be the actor that defines the Information Flow. But, experts are the ones with data! It’s a better practice to let them hold their data (instead of f0rum) so they decide for themselves what happens with their data afterward.</li>
</ol>

<h1 id="possible-pitfalls-">
<a class="anchor" href="#possible-pitfalls-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Possible Pitfalls 📉❔</h1>

<p>Of course, f0rum isn’t perfect, far from it. Verification of experts, the scale of f0rum, and treating biased experts are just some of the possible problems. We’ll go through each of them here.</p>

<h3 id="verification-of-experts--1">
<a class="anchor" href="#verification-of-experts--1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verification of Experts 👨‍🔬</h3>

<p>As mentioned previously, verification of experts is done via his/her university. This isn’t a fast solution, but a working one since only the university can provide proof of degree. Unfortunately, only experts with formal degrees like Ph.D. and MD degrees will be verified. And not all people with Ph.D. degrees are experts, and not all experts have a doctoral degree! For now, this is the only way to actually verify expertise without massively testing millions of potential experts which introduces new problems like cheating.</p>

<h3 id="scale-of-f0rum-">
<a class="anchor" href="#scale-of-f0rum-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scale of f0rum 🌍</h3>

<p>Two problems tied to f0rum being on a nation-wide scale are <strong>lack of diverse experts</strong> in smaller countries and possibly having <strong>media curators as “experts”</strong> in communist countries. Both of these problems could be easily solved if f0rum was on a global-wide scale.</p>

<p>On the other hand, if f0rum was actually on a global-wide scale, verification of experts the same way as previously mentioned wouldn’t scale well. We’d have one central body (f0rum) collaborating with possibly all universities in the world on one task.</p>

<h3 id="treating-biased-experts-">
<a class="anchor" href="#treating-biased-experts-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Treating Biased Experts 🤥</h3>

<p>Biased experts are expected to show up on f0rum. For example, they’d use the app to “validate” articles by how their employers or even governments tell them to. Sadly, this is a huge problem in today’s society. It can affect the population’s trust in media, government, and even science as a result.</p>

<p>Since f0rum is a community-driven app, the problem of biased experts can be solved easily. The idea is based on <em>the</em> <em>law of big numbers.</em> It states that “as a sample size grows, its mean gets closer to the average of the whole population”. Thus, the bigger the community of experts, the more neutralized biased experts become!</p>

<h1 id="conclusion-">
<a class="anchor" href="#conclusion-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion 💪</h1>

<p>If we, as a society, want to move forward, to solve important problems, we’ll first need people to believe in science. Currently, the free flow of misinformation presents the main obstacle in achieving that.</p>

<p>f0rum was thought of as one possible solution. A solution that uses experts’ free time and knowledge to better educate a potentially huge number of people. And maybe, by doing so, we’ll achieve our goal, trust science and solve our most pressing problems, before it’s too late.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Stopwolf/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/privacy/openmined/project/2021/02/23/f0rum.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Platform I use to share things I learned. Mostly Machine Learning, Data Science etc.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Stopwolf" title="Stopwolf"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/TheStopwolf" title="TheStopwolf"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
