<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Our Privacy Opportunity: Notes | Stopwolf’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Our Privacy Opportunity: Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why are information flows important in today’s society? And what can we do to make them better?" />
<meta property="og:description" content="Why are information flows important in today’s society? And what can we do to make them better?" />
<link rel="canonical" href="https://stopwolf.github.io/blog/privacy/openmined/notes/2021/02/22/opo-course-notes.html" />
<meta property="og:url" content="https://stopwolf.github.io/blog/privacy/openmined/notes/2021/02/22/opo-course-notes.html" />
<meta property="og:site_name" content="Stopwolf’s Blog" />
<meta property="og:image" content="https://stopwolf.github.io/blog/images/post_front_images/information_flow.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-22T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Why are information flows important in today’s society? And what can we do to make them better?","@type":"BlogPosting","headline":"Our Privacy Opportunity: Notes","dateModified":"2021-02-22T00:00:00-06:00","datePublished":"2021-02-22T00:00:00-06:00","url":"https://stopwolf.github.io/blog/privacy/openmined/notes/2021/02/22/opo-course-notes.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://stopwolf.github.io/blog/privacy/openmined/notes/2021/02/22/opo-course-notes.html"},"image":"https://stopwolf.github.io/blog/images/post_front_images/information_flow.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stopwolf.github.io/blog/feed.xml" title="Stopwolf's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico">
<!--<link rel="icon" type="image/png" href="images/stopwolf_logo.png">-->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Our Privacy Opportunity: Notes | Stopwolf’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Our Privacy Opportunity: Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why are information flows important in today’s society? And what can we do to make them better?" />
<meta property="og:description" content="Why are information flows important in today’s society? And what can we do to make them better?" />
<link rel="canonical" href="https://stopwolf.github.io/blog/privacy/openmined/notes/2021/02/22/opo-course-notes.html" />
<meta property="og:url" content="https://stopwolf.github.io/blog/privacy/openmined/notes/2021/02/22/opo-course-notes.html" />
<meta property="og:site_name" content="Stopwolf’s Blog" />
<meta property="og:image" content="https://stopwolf.github.io/blog/images/post_front_images/information_flow.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-22T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Why are information flows important in today’s society? And what can we do to make them better?","@type":"BlogPosting","headline":"Our Privacy Opportunity: Notes","dateModified":"2021-02-22T00:00:00-06:00","datePublished":"2021-02-22T00:00:00-06:00","url":"https://stopwolf.github.io/blog/privacy/openmined/notes/2021/02/22/opo-course-notes.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://stopwolf.github.io/blog/privacy/openmined/notes/2021/02/22/opo-course-notes.html"},"image":"https://stopwolf.github.io/blog/images/post_front_images/information_flow.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://stopwolf.github.io/blog/feed.xml" title="Stopwolf's Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/blog/">Stopwolf's Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Our Privacy Opportunity: Notes</h1>
<p class="page-description">Why are information flows important in today's society? And what can we do to make them better?</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-22T00:00:00-06:00" itemprop="datePublished">
        Feb 22, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/blog/categories/#privacy">privacy</a>
         
      
        <a class="category-tags-link" href="/blog/categories/#openmined">openmined</a>
         
      
        <a class="category-tags-link" href="/blog/categories/#notes">notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Our Privacy Opportunity is the first course in the <a href="courses.openmined.org">Private AI course series</a> by OpenMined. It’s also a non-technical course so anyone can just jump in and learn new things. These notes are a short compilation of important concepts presented throughout the course. Nonetheless, I recommend you go through the entire course yourself since it’s filled with rich examples.</p>
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>
   <span class="Toast-content">If you want to read much more detailed notes, other members of the community Nahua Kang ([his blog](nahua.dev)) and Johannes Stutz ([his blog](deeplearning.berlin)) did the course justice with their notes.</span>
</div>

<p><img src="/blog/images/post_front_images/information_flow.jpg" alt="" title="Photo by Anton Maksimov juvnsky on Unsplash"></p>
<h1 id="information-flows-">Information Flows 🌊</h1>

<p><strong>Information Flow</strong> (IF) is a flow of bits from a sender to a receiver with some <em>probability</em>. The sender and the receiver could be either:</p>

<ul>
  <li>an exact individual</li>
  <li>anonymous individual</li>
  <li>anonymous member of a group</li>
</ul>

<p>The accent of the definition is on the probability. We don’t want <em>anyone</em> but the receiver to read the message we sent, but sometimes scenarios like this happen.</p>

<p>IFs which are faulty like this, can be divided into:</p>

<ul>
  <li>Leaky IFs - Information Flows that reveal more information than was intended,</li>
  <li>Insufficient IFs - Information Flows that fail to fully convey the information or persuade the recipient of some piece of information</li>
</ul>

<p>Now that we learned about Information Flows, let’s try to define privacy in the context of Information Flows. Of course, there’s no one <em>perfect</em> definition of privacy. But definition we’ll use here is the following:</p>

<blockquote>
  <p>Privacy is the ability to ensure flows of information that satisfy social norms.</p>
</blockquote>

<p>This not only puts the main focus on the flows of information (instead of information itself), but it also includes social norms which can play a huge role in privacy.</p>

<p>The trick is that we want privacy to protect our data, but we also want better flows of information. We want to learn to detect cancer before it’s too late but we don’t want to reveal our medical data just like that.. We might want to have our DNA analyzed to learn about our ancestry, but we don’t want to reveal our exact DNA to anyone..</p>

<p><strong>Contextual Integrity</strong> tackles this problem. It tries to define exactly <em>when</em> people in society feel their privacy is violated.</p>

<h1 id="data-is-fire-">Data is fire 🔥</h1>

<p>I personally never thought of this metaphor, but it makes sense. Fire was used as a “tool” to make humans prosper, to solve problems, but on the other hand, if it goes unchecked, it can cause massive damage.</p>

<p>The same goes for data. We can use data to solve important problems the society faces. Climate change, misinformation, better education, medicine, general health can all be improved with the right data. But more often than not, this data is private. We can’t just use it when we want, how we want just because it’s for a noble goal. This would cause massive damage to the people whose data we would end up using.</p>

<p>Of course, one might think simple data anonymization could be used to avoid privacy problems. That’s not true anymore. The most famous case of data anonymization <strong>not</strong> working was also one of the most famous failed data science competitions - the Netflix Prize competition. They changed user IDs and movie names with random numbers to avoid revealing private information. Unfortunately, IMDb exists. By connecting people’s reviews of movies on the IMDb site and available, anonymized data from the competition, researchers have managed to reveal the private information of more than half of the users present in the dataset!</p>

<p>Even if anonymized data can’t be linked to one single person, it can still reveal personal, sensitive data. A perfect example of this is Strava revealing its users’ running routes, which ended up revealing the location of a US military base!</p>

<h1 id="dilemma-or-two-">Dilemma or two 🤔</h1>

<p>Two of the main dilemmas linked to the previously mentioned problems are <strong>privacy</strong> and <strong>transparency dilemmas</strong>.</p>

<p><strong>The Privacy dilemma</strong> is focused on deciding whether undesirable information should be leaked in order to achieve a greater good. We want to cure cancer, but nobody wants to reveal his or her medical data. We want to use electrical energy more efficiently, but we don’t want to share data that might reveal when we are and aren’t at home.</p>

<p><strong>The Transparency dilemma</strong> is focused on when to hide data. This affects subsequent decision making because now, one must make decisions without considering available data, or by considering non-verified data. Imagine having to choose which COVID-19 vaccine to take, but you don’t know if any of the vaccines are working, or even if and which symptoms they cause. All because data about these things remain hidden.</p>

<p>The real-world case is that more privacy leads to a loss of transparency and vice versa. This is called a <strong>Pareto trade-off</strong> between privacy and transparency.</p>

<p>Despite that, the Pareto trade-off can be <em>moved</em>. We can simultaneously achieve more of both at the same time! And this is the main point of this course - learning how to move the Pareto trade-off.</p>

<p>GDPR (General Data Protection Regulation) is one example of this. It gives all the power to the owner of the data. You can see which data (about you) a company possesses, and you can then order them to delete your data!</p>

<p>Another example lives in Taiwan. Their approach to climate change, democracy, and misinformation is a community-driven approach. As a result, they were able to connect about 11 million (out of 24 million) people in the country to solve some of their most important problems, while achieving both transparency <em>and</em> privacy.</p>

<h1 id="limitations-">Limitations 📉</h1>

<p>There are three main problems we face in information flows:</p>

<ol>
  <li>Copy Problem <img class="emoji" title=":busts_in_silhouette:" alt=":busts_in_silhouette:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f465.png" height="20" width="20">
</li>
  <li>Bundling Problem <img class="emoji" title=":package:" alt=":package:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e6.png" height="20" width="20">
</li>
  <li>Recursive Oversight/Enforcement Problem <img class="emoji" title=":arrows_counterclockwise:" alt=":arrows_counterclockwise:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f504.png" height="20" width="20">
</li>
</ol>

<p><strong>The Copy Problem</strong> is about, you guessed it.. copying information! If I share some information with you, I can’t control how you’ll use it later. So if I shared some <em>sensitive</em> information with you, there’s no way in me knowing, much less controlling how you use and share that data.</p>

<p><strong>The Bundling Problem</strong> concerns itself about sharing more information than is needed. For example, if a bartender wanted to verify you were above 18, you’d show him your ID. But when that happens, he can now also see your exact birth date or even your full address. And all he needed was information on whether you’re above 18 or not.</p>

<p><strong>The Recursive Oversight Problem</strong> states that if you put some sensitive data into somebody’s computer, who will make sure that that person doesn’t misuse the data. But also who’s going to make sure that that overseeing body/institution/person isn’t going to misuse it too. This can go on and on. There’s always one step above we could go, which is why this problem is <em>recursive</em> in nature.</p>

<p>These problems might seem too hard to solve, but there is a framework for creating IFs that prevent these problems from happening. That framework’s name is <strong>Structured Transparency</strong>.</p>

<h1 id="structured-transparency-">Structured Transparency 📈</h1>

<p>Since the main goal is to enable desired uses of IFs without enabling misuse, folks at OpenMined came up with Structured Transparency. The formal definition states that:</p>

<blockquote>
  <p>Structured Transparency is about enabling precise social or technical arrangements that determine <em>who</em> can see <em>what</em>, <em>when,</em> and <em>how.</em></p>
</blockquote>

<p>In order to explain Structured Transparency, we’ll go through each of its five components. These include:</p>

<ol>
  <li>Input Privacy</li>
  <li>Output Privacy</li>
  <li>Input Verification</li>
  <li>Output Verification</li>
  <li>Flow Governance</li>
</ol>

<h2 id="input-privacy-️">Input Privacy ➡️🔳🚫</h2>

<p>Input Privacy is “a guarantee that one or more people can participate in computation, in such a way that neither party learns anything about the other party’s inputs to the computation, intermediate variables of the computation, or outputs, other than the outputs that were designed specifically to them”.</p>

<p>In other words, you and I can participate in some IF and learn nothing about each other’s inputs. Think of voting, we can both participate and still learn nothing about who the other person voted for (unless we tell them, but that has nothing to do with input privacy).</p>

<p>Input Privacy prevents the Copy Problem from happening since you can’t create a copy of the information you can’t see!</p>

<p>Some technical solutions of input privacy include:</p>

<ul>
  <li>
<strong>Public Key Encryption</strong> (PKE) - every user has his public and private key. By using the public key, we can encrypt information, send it, and then only the user with the corresponding private key can see the information.</li>
  <li>
<strong>Homomorphic Encryption</strong> (HE) - we can perform computations on already encrypted data, without having to decrypt it! Imagine sending your medical data to some machine learning model knowing that it (or anyone other that might spy on the IF) will never learn anything about your data.</li>
  <li>
<strong>Secure Multi-Party Computation</strong> (SMPC) - any algorithm in which multiple people can calculate the output of a function while keeping their inputs secret from each other. <strong>Additive Secret Sharing</strong> is one example of SMPC. It allows multiple people to share <em>ownership</em> of a number. As a result, in order to decrypt that one number, a 100% agreement is needed between all the shareholders.</li>
</ul>

<h2 id="output-privacy-️">Output Privacy 🔳➡️🚫</h2>

<p>Output Privacy “allows you to receive or read the output of any IF without being able to infer further information about the input. Symmetrically, it allows you to contribute to the input of an IF without worrying that the later output could be reverse engineered to learn your input”.</p>

<p>In other words, Output Privacy is there to prevent someone from learning your input, based on your output. And by doing so, we prevent the Bundling Problem from happening! This is shown on the image below:</p>

<p>One technical solution to Output Privacy is called <strong>Differential Privacy</strong>. DP provides output privacy for aggregate statistics over a large group of people. DP introduces two new terms $\epsilon$ (epsilon) and privacy budgets.</p>

<p>$\epsilon$ is a formal upper bound on the probability that unwanted things could happen to you if you decided to participate in a statistical study. Or more formally: no matter what the event is, the probability that the event will happen when you participate in the study will be no greater than $e^{\epsilon}$ times the current probability of the event.</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>e</mi><mi>v</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi mathvariant="normal">∣</mi><mtext> </mtext><mi>y</mi><mi>o</mi><mi>u</mi><mtext> </mtext><mi>p</mi><mi>a</mi><mi>r</mi><mi>t</mi><mi>i</mi><mi>c</mi><mi>i</mi><mi>p</mi><mi>a</mi><mi>t</mi><mi>e</mi><mo stretchy="false">)</mo><mo>≤</mo><msup><mi>e</mi><mi>ϵ</mi></msup><mi>P</mi><mo stretchy="false">(</mo><mi>e</mi><mi>v</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi mathvariant="normal">∣</mi><mtext> </mtext><mi>y</mi><mi>o</mi><mi>u</mi><mtext> </mtext><mi>d</mi><mi>o</mi><msup><mi>n</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mi>t</mi><mtext> </mtext><mi>p</mi><mi>a</mi><mi>r</mi><mi>t</mi><mi>i</mi><mi>c</mi><mi>i</mi><mi>p</mi><mi>a</mi><mi>t</mi><mi>e</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(event|\ you\ participate) \le e^{\epsilon}P(event|\ you \ don't\ participate)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord">∣</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">o</span><span class="mord mathdefault">u</span><span class="mspace"> </span><span class="mord mathdefault">p</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">c</span><span class="mord mathdefault">i</span><span class="mord mathdefault">p</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.051892em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">ϵ</span></span></span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord">∣</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">o</span><span class="mord mathdefault">u</span><span class="mspace"> </span><span class="mord mathdefault">d</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord mathdefault">t</span><span class="mspace"> </span><span class="mord mathdefault">p</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">c</span><span class="mord mathdefault">i</span><span class="mord mathdefault">p</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mclose">)</span></span></span></span></span>

<p><strong>Privacy Budget</strong> is a measure of leakage a data owner gives to an outside researcher looking to study their data. This budget is given in form of $n\epsilon$, where n is some natural number. Privacy Budget can be local when each researcher gets their own $\epsilon$, and global when all researchers get some amount of $\epsilon$ and have to share it.</p>

<h2 id="input-verification-️">Input Verification ➡️🔳✅</h2>

<p>Input verification “allows you to verify that information you receive from an IF is sourced from entities you trust. Symmetrically, it allows you to send information such that output can be verifiably associated to you”.</p>

<p>Originally, we as humans use something called <strong>Internal Consistency</strong> for this - for detecting fakes. Although, this has two issues:</p>

<ol>
  <li>can be faked and not recognized as fake, and</li>
  <li>needs more information than necessary (the Bundling Problem)</li>
</ol>

<p>One solution would be to use <strong>cryptographic signatures</strong>, which may sound fancy but is repeating one of the solutions of Input Privacy - Public Key Encryption. The difference is that now, you first use your private key to “sign” a document you send so that the recipient can use your public key to verify you as the true sender. This is also called a <strong>certificate</strong>.</p>

<p>Using <strong>hashes</strong> is another possible solution. A Hash is one huge number that represents a document. Hashing works because any two exactly the same documents have to have the same exact hash. If the hash changed in the IF, we know that someone tampered with it and that we can’t trust it.</p>

<p><strong>But</strong>, this is also a problem for us. We want to perform computations on the data going into the IF, but if we do that the hash will change..</p>

<p>Other solutions for Input Verification are <strong>Zero-Knowledge Proofs</strong> and <strong>Active Security</strong>. Since these solutions are highly technical, they were out of the scope of this course.</p>

<h2 id="output-verification-️">Output Verification 🔳➡️✅</h2>

<p>Output Verification “allows you to verify attributes of any information processing or computations within an IF”. Imagine we had some IF that was using a privacy-preserving machine learning model. For example, we try to predict if a person has cancer without learning anything about the person. We need to verify that our model is doing its job well. Besides that, the person whose data we’re analyzing needs to be persuaded that the model they’re using is not biased, works well and that they are using the right model in the first place. By using Output Verification, we can evaluate the model, in any way we need to, without having to reveal the model if it has to stay secret.</p>

<h2 id="flow-governance-️️">Flow Governance ➡️🔳➡️👀</h2>

<p>Flow Governance tries to solve the Recursive Oversight Problem by defining who governs the IF, how, and who can and can’t make decisions based on that IF. Two extremes of Flow Governance are <strong>unilateral</strong> and <strong>consensus governance</strong>.</p>

<p>An example of <strong>Unilateral Governance</strong> is when we use PKE’s exclusively. In this case, only the owner of the private key has the “power” to act on the information from IF, since only they can see the encrypted data. In other words, only one person has the ability to define, change and modify IF as they see fit.</p>

<p>The other extreme is called <strong>Consensus Governance</strong>. Secure Multi-Party Computation is one example of this. By utilizing SMPC, we can have multiple shareholders which decide what happens inside IFs, what data can be changed, which shareholders removed, but only if all shareholders agree. 100% agreement is needed for every decision!</p>

<p><strong>The Threshold Scheme</strong> is an example in between these two extremes. It’s more similar to Consensus Governance with a slight modification of having a decision threshold. Instead of 100% agreement, we’d need for example 75% agreement before some decision is made.</p>

<h1 id="impact-of-structured-transparency-">Impact of Structured Transparency 💥</h1>

<p>One huge benefit of Structured Transparency is that it can be used by almost any industry and still improve current Information Flows. Examples here are countless: both academic and company research, machine learning start-ups, hospitals, even coming up with laws and regulations. Only imagination and creativity limit us!</p>

<p>One clear example set here is hospitals. The massively unutilized leverage that hospitals have is heaps of medical data. This data can be used to train a wide range of different ML models which could in return improve our healthcare. A risk that prevents hospitals from doing so right now, is mostly fear of leaking incredibly private data. <strong>But</strong>, instead of <em>sharing data</em>, hospitals can, by using Structured Transparency, <em>sell opportunities</em> for researchers, data scientists, statisticians to work on their data, to train ML models without even seeing the data!</p>

<h1 id="conclusion-muscle">Conclusion <img class="emoji" title=":muscle:" alt=":muscle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4aa.png" height="20" width="20">
</h1>

<p>I personally learned a lot of new things in this short course. I now look at the world with a new pair of eyes, always thinking about information flows and how they could be improved. If you find things like privacy, machine learning, social good, I highly recommend this course to you. It’s also free so why not?</p>

<p>P.S. After watching through the whole course, the only task left is to come up with a new product or a service that uses privacy-enhancing technology. I came up with a possible solution to lower misinformation spread, and I called it f0rum. If you’re interested you can read more <a href="https://stopwolf.github.io/blog/privacy/openmined/project/2021/02/23/f0rum.html">here</a>.</p>

  </div>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js" repo="Stopwolf/blog" issue-term="title" label="blogpost-comment" theme="github-light" crossorigin="anonymous" async>
</script><a class="u-url" href="/blog/privacy/openmined/notes/2021/02/22/opo-course-notes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Platform I use to share things I learned. Mostly Machine Learning, Data Science etc.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/Stopwolf" title="Stopwolf"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/TheStopwolf" title="TheStopwolf"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
